{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    {% if title %}
    <title>Black Cyber Recruiter - {{ title }}</title>
    {% else %}
    <title>Black Cyber Recruiter</title>
    {% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href={% static 'css/base.css' %}>

    {% block styles %}

    {% endblock %}

    <style>
        .btn-main {
            border: 0px solid #000;
            overflow: hidden;
            background: #000;
            color: #fff;
        }

        bt-main:hover {
            transform: scale(1.05);
        }

        btn-main:hover:after {
            left: 170px;
        }

        btn-main:hover:before {
            left: 170px;
        }

        btn-main:after {
            content: '';
            left: -70px;
            bottom: -40px;
            position: absolute;
            width: 60px;
            height: 200px;
            background: rgba(255, 255, 255, 0.2);
            z-index: 1;
            transform: rotate(25deg);
            transition: all 0.4s ease-out;
        }

        btn-main:before {
            content: '';
            left: -70px;
            bottom: -40px;
            position: absolute;
            width: 60px;
            height: 200px;
            background: rgba(255, 255, 255, 0.35);
            z-index: 1;
            transform: rotate(25deg);
            transition: all 0.3s ease-out;
        }
    </style>
</head>
​

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Black Cyber Recruiter</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>
    <!-- <div>
        <button class='btn-main'>Button</button>
    </div> -->
    {%block content%}
    {% endblock %}

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div>Copyright ©Black Cyber Recruiter 2020</div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</body>

</html>